<?xml version="1.0" encoding="utf-8"?>
<com.android.phone.MiuiCallCard android:orientation="vertical" android:id="@id/callCardRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/callCardInfoBarMask" android:background="@drawable/incall_callcard_bg_first_single_miui" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/callCardInfoBar" android:background="@drawable/incall_callcard_bg_first_single_miui" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/call_card_content_height_miui" android:layout_marginLeft="10.0dip" android:layout_marginTop="@miui:dimen/android_status_bar_height" android:layout_marginRight="10.0dip">
            <ImageView android:id="@id/callCardPhoto" android:background="@drawable/incall_photo_bg_miui" android:visibility="gone" android:layout_width="@dimen/call_card_photo_layout_miui" android:layout_height="@dimen/call_card_photo_layout_miui" android:layout_marginRight="5.0dip" android:scaleType="centerCrop" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/callCardMain" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.android.phone.MiuiAdaptiveTextView android:textAppearance="@style/Miui.TextAppearance.Name" android:ellipsize="start" android:id="@id/callCardName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/Miui.TextAppearance.PhoneNumber" android:ellipsize="end" android:id="@id/callCardPhoneNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_weight="1.0" />
                        <TextView android:textAppearance="@style/Miui.TextAppearance.Telocation" android:ellipsize="end" android:id="@id/callCardTelocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180.0dip" android:singleLine="true" />
                    </LinearLayout>
                    <TextView android:textAppearance="@style/Miui.TextAppearance.ExtraInfo" android:ellipsize="end" android:id="@id/callCardExtraInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/Miui.TextAppearance.ElapsedTime" android:id="@id/callCardCallStatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" />
                        <TextView android:textAppearance="@style/Miui.TextAppearance.ElapsedTime" android:id="@id/callCardElapsedTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
                <Button android:layout_gravity="center" android:id="@id/callCardConferenceManageButton" android:background="@drawable/incall_button_conference_manage_miui" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <ViewStub android:id="@id/stub_callCardInfoBar_Double" android:layout="@layout/call_card_double_miui" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.android.phone.MiuiCallCard>